
FD:\Gestion_Etablissement (test)\gestion_etablissement_1\gestion_etablissement_1\App.xaml;;
FD:\Gestion_Etablissement (test)\gestion_etablissement_1\gestion_etablissement_1\MainWindow.xaml;;
FD:\Gestion_Etablissement (test)\gestion_etablissement_1\gestion_etablissement_1\View\HomeView.xaml;;
FD:\Gestion_Etablissement (test)\gestion_etablissement_1\gestion_etablissement_1\View\LoginView.xaml;;
FD:\Gestion_Etablissement (test)\gestion_etablissement_1\gestion_etablissement_1\View\AccueilView.xaml;;
FD:\Gestion_Etablissement (test)\gestion_etablissement_1\gestion_etablissement_1\View\ClasseView.xaml;;
FD:\Gestion_Etablissement (test)\gestion_etablissement_1\gestion_etablissement_1\View\EleveView.xaml;;
FD:\Gestion_Etablissement (test)\gestion_etablissement_1\gestion_etablissement_1\View\ProfesseurView.xaml;;
FD:\Gestion_Etablissement (test)\gestion_etablissement_1\gestion_etablissement_1\View\CourView.xaml;;

